<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>HAPPY BIRTHDAY｜CALENDAR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h3 id="logo">HAPPY BIRTHDAY</h3>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

<div id="header-icon">
<a href="error.html"><i class="fab fa-twitter"></i></a>
<a href="error.html"><i class="fab fa-instagram"></i></a>
<a href="error.html"><i class="fab fa-youtube"></i></a>
<a href="error.html"><i class="fab fa-facebook-f"></i></a>
</div>
<!--/#header-icon-->

</header>

<main>

<section>
    <iframe id="online-alarm-kur-iframe" src="https://embed-clock.onlinealarmkur.com/ja/#Asia%2FTokyo" width="360" height="80" style="display: block; margin: 0px auto; border: 0px;"></iframe>
</section>

<section>
    <h2>バースデーカレンダー</h2>

    <h3>4月</h3>
     <p>13日 HARUKI</p>

    <h3>5月</h3>
     <p>3日 KANEGAWA.Y</p>
     <p>29日 TETSUMA</p>
     <p>30日 RYUYA</p>

    <h3>6月</h3>
     <p>19日 ARATA</p>
     <p>21日 IWASE</p>

    <h3>7月</h3>
     <P>14日 SUZUKI.Y</P>

    <h3>8月</h3>
     <p>6日 SHOMA</p>
     <p>12日 DAISUKE</p>
     <P>27日 SYOGO</P>
     <p>29日 REINA</p>

    <h3>9月</h3>
     <p>4日 RYUMA</p>
     <p>20日 NAGISA</p>

    <h3>10月</h3>
     <p>5日 KAIKI</p>
     <p>7日 YUKI.S</p>
     <p>12日 KENSUKE</p>
     <p>20日 TOMOKI.N</p>
     <p>22日 NOBU</p>

    <h3>11月</h3>
     <p>12日 TAKUMI</p>
     <p>14日 KOTORA</p>

    <h3>12月</h3>
     <p>30日 エタノール</p>

    <h3>1月</h3>
     <p>8日 WATAWATA</p>
     <p>15日 YUTO</p>
     <p>26日 RIKU</p>

    <h3>2月</h3>
     <p>5日 YAKISOBA</p>
     <p>13日 HARU</p>
     <p>19日 SARA</p>
     <p>23日 AINA</p>
     <p>28日 KOUSUKE</p>

    <h3>3月</h3>
     <p>29日 HARUKI.I</p>
     <p>31日 SASAKI.H</p>

</section>

<section>
    <h3>注意</h3>
    <p>ほぼ全員名前を伏せてあります。</p>
    <p>掲載または削除を希望する人は肉声を私に伝えてください。</p>
    <p><a href="form.html">お問い合わせはこちらから。</a></p>
</section>
</main>

<div id="menubar">

<!--メインメニュー-->
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="comment.html">COMMENT</a></li>
<li><a href="himitu.html">HIMITU</a></li>
<li class="current"><a href="calendar.html">CALENDAR</a></li>
<li><a href="card.html">CARD</a></li>
<li><a href="form.html">CONTACT</a></li>
</ul>
</nav>


</div>
<!--/#menubar-->

<footer>
<small>Copyright&copy; <a href="index.html">YAMAZAKI.K</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</body>
</html>
